# .env.example
PORT=3001
NODE_ENV=development

# MongoDB 資料庫連線 URI（不含 DB 名）
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/

# MongoDB 資料庫名稱（選擇性）
DB_NAME=Breakfast_Shop

# 版本號（非必填）
VERSION=1.0.0
